<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Type + Code Project 1</title>
	<link rel="stylesheet" href="https://use.typekit.net/zpy3dbe.css">

	<style>
		

body {
	background-image: url("https://media.tenor.com/CzWMhH9mXTgAAAAM/heart-current.gif");
	background-size: 20px 20px;
    background-repeat: repeat; 
      background-color: rgb(214, 214, 214);
	  cursor: url('https://pngimg.com/d/microphone_PNG7923.png');
    }

	.container {
  border: 1px solid rgb(145, 145, 145);
  background-color: rgb(209, 209, 209);
  border-top: ridge 3px #ffffff;
  border-bottom: ridge 4px rgb(255, 255, 255);
  border-right: ridge 4px rgb(223, 223, 223);
  border-left: ridge 4px rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1300px;
  row-gap: 10px;
  padding: 10px;
  margin-bottom: 10px;
}


.container1  {
    background-color: rgb(189, 189, 189);
	padding: 7px;
	border-radius: 20px;
    border-top: ridge 3px #676767;
    border-bottom: ridge 4px rgb(255, 255, 255);
    border-right: ridge 4px rgb(223, 223, 223);
    border-left: ridge 4px rgb(147, 147, 147);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: center;
    color: rgb(0, 0, 0);
    
    
}

.container2  {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(255, 227, 243);
	padding: 1px;
    border-top: ridge 3px #676767;
    border-bottom: ridge 4px rgb(255, 255, 255);
    border-right: ridge 4px rgb(223, 223, 223);
    border-left: ridge 4px rgb(147, 147, 147);
    font-size: 75px;
      font-family: "sigurd", sans-serif;
      font-weight: 400;
      font-style: bold;
      text-align: center;
    color: red;
}



.container3  {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(255, 227, 243);
	padding: 10px;
    border-top: ridge 3px #676767;
    border-bottom: ridge 4px rgb(255, 255, 255);
    border-right: ridge 4px rgb(223, 223, 223);
    border-left: ridge 4px rgb(147, 147, 147);
	border-radius: 20px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-align: center;
    color: rgb(255, 0, 0);
}
.container4  {
    background-color: rgb(189, 189, 189);
	padding: 7px;
	border-radius: 20px;
    border-top: ridge 3px #676767;
    border-bottom: ridge 4px rgb(255, 255, 255);
    border-right: ridge 4px rgb(223, 223, 223);
    border-left: ridge 4px rgb(147, 147, 147);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: center;
    color: rgb(0, 0, 0);
    
    
}
.body-container {
    
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 100px;
	padding: 10px;
	
  }
  
  .body-container  > div {
	  background-color: rgb(203, 203, 203);
	  padding: 20px;
	  border-radius: 100px;
	  border-top: ridge 3px #676767;
	  border-bottom: ridge 4px rgb(255, 255, 255);
	  border-right: ridge 4px rgb(223, 223, 223);
	  border-left: ridge 4px rgb(147, 147, 147);
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 25px;
	  text-align: center;
	  color: rgb(187, 187, 187);
	  margin-top: 200px;
	  margin-bottom: 380px;
	  margin-left: 100px;
	  margin-right: 100px;
	  
  }
  
  .body-container  > div:hover {
	background-color: rgb(255, 227, 243);
    color: rgb(0, 0, 0);
	font-size: 50px;
	transition: color .5s , background-color .5s, font-size .5s;
	border: 2px dashed rgb(255, 0, 0);
    
}

a:link {
  color: red;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: rgb(255, 0, 0);
}

@media only screen and (max-width: 600px) {
    .body-container{
        grid-template-columns: 1fr;
        
    } 
   
    .container {
        grid-template-columns: 1fr;
        column-gap: 200px;
    }
    .container2  {
        font-size: 40px;
        
    }

    .container2 img {
        width: 40px; 
        height: auto;
    }

    
}

@media only screen and (min-width: 600px) {
    .body-container{
        grid-template-columns: 1fr;
        
    } 
  
    .container {
        grid-template-columns: 1fr;
        column-gap: 400px;
    }
    .container2  {
        font-size: 60px;
    }

    .container2 img {
        width: 50px; 
        height: auto;
    }
    
}

@media only screen and (min-width: 768px) {
    .body-container{
        grid-template-columns: 1fr ;
    } 
    
    .container {
        grid-template-columns: 1fr;
        column-gap: 700px;
    }
    .container2  {
        font-size: 65px;
    }

    .container2 img {
        width: 60px; 
        height: auto;
    }
}

@media only screen and (min-width: 992px) {
    .body-container{
        grid-template-columns: 1fr 1fr 1fr;
    } 
   
    .container {
        grid-template-columns: 1fr;
        column-gap: 1000px;
    }
    .container2  {
        font-size: 70px;
    }

    .container2 img {
        width: 65px; 
        height: auto;
    }
    
   
}

@media only screen and (min-width: 1200px) {
    .body-container{
        grid-template-columns: 1fr 1fr 1fr;
        
    } 
   
    .container {
        grid-template-columns: 1fr 1fr;
        column-gap: 1300px;
    }

    .container2  {
        font-size: 75px;
    }

    .container2 img {
        width: 70px; 
        height: auto;
    }

  }

	</style>
</head>
<body>
	
	<div class="container">
		<div class="container1">How The Internet Uses Nostalgia</div>
		<div class="container1">
			<a href="https://www.theatlantic.com/technology/archive/2014/02/how-the-internet-uses-nostalgia/283966/">Link to Original Article</a>
		</div>
		<div class="container2"><img src="https://media2.giphy.com/media/oawFl2jK9217kCdpmz/giphy.gif?cid=6c09b952u3aawjrgd1g346ug4frk053yla9j357y39qkh7nb&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="heart" width="70" height="70"><img src="https://media.tenor.com/nug94Csewr4AAAAj/microphone-comment-sticker.gif" alt="heart" width="70" height="70"><img src="v3/gems.gif"
			alt="heart" width="70" height="70"><img src="https://i.pinimg.com/originals/ca/97/bd/ca97bde328433c2497b154afdee5f8d7.gif"
			alt="heart" width="70" height="70">  TYPE + CODE PROJECT ONE  <img src="https://i.pinimg.com/originals/ca/97/bd/ca97bde328433c2497b154afdee5f8d7.gif"
			alt="heart" width="70" height="70"><img src="v3/gems.gif" alt="heart" width="70" height="70"><img src="https://media.tenor.com/nug94Csewr4AAAAj/microphone-comment-sticker.gif" alt="heart" width="70" height="70"><img src="https://media2.giphy.com/media/oawFl2jK9217kCdpmz/giphy.gif?cid=6c09b952u3aawjrgd1g346ug4frk053yla9j357y39qkh7nb&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="heart" width="70" height="70"></div>
		 <div class="container3"><em>Websites by Jyot Kaur Thind</em></div>
	</div>


	<div class="body-container">
		<div><a href="v1/"> 1</a></div>
		<div><a href="v2/"> 2</a></div>
		<div><a href="v3/"> 3</a></div>
	</div>

	<div class="container">
		<div class="container4">October 1st, 2024</div>
		
		</div>
		
</body>
</html>